<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RabbitHub\RabbitHub.csproj" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.hosting" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.4.0</Version>
    <PackageId>RabbitHub.DI</PackageId>
    <Authors>denissden</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Readme>https://raw.githubusercontent.com/denissden/rabbithub/main/README.md</Readme>
    <Description>RabbitHub Dependency Injection support</Description>
    <RepositoryUrl>https://github.com/denissden/rabbithub.git</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <LangVersion>latest</LangVersion>
    <Tags>rabbitmq</Tags>
  </PropertyGroup>

</Project>
